<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin page</title>
    <style>
        /* Style for container */
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin-top: 230px;
            /* Adjust margin-top as needed */
        }

        /* Style for anchor tags */
        a {
            display: inline-block;
            padding: 15px 30px;
            background-color: DodgerBlue;
            color: white;
            text-decoration: none;
            border: 1px solid DodgerBlue;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        /* Hover effect */
        a:hover {
            background-color: #1E90FF;
            /* Darker DodgerBlue */
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="dealerBook.html">Dealer Book</a>
        <a href="addDealerWindow.html">Add Dealer</a>
        <a href="addDoctorWindow.html">Add Doctor</a>
        <a href="addMedicineWindow.html">Add Medicine</a>
        <a href="deleteDealer.html">Delete Dealer</a>
    </div>
    <div class="container">
        <a href="deleteDoctor.html">Delete Doctor</a>
        <a href="deleteMedicine.html">Delete Medicine</a>
        <a href="doctorBook.html">Doctor Book</a>
        <a href="medicineBook.html">Medicine Book</a>
    </div>
    <div class="container">
    <a href="loginpage.html">Back</a>
    </div>
</body>

</html>