
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cashier Page</title>
    <style>
        /* Style for container */
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin-top: 230px;
            /* Adjust margin-top as needed */
        }

        /* Style for anchor tags */
        a {
            display: inline-block;
            padding: 15px 30px;
            background-color: DodgerBlue;
            color: white;
            text-decoration: none;
            border: 1px solid DodgerBlue;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        /* Hover effect */
        a:hover {
            background-color: #1E90FF;
            /* Darker DodgerBlue */
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="newPurchaseBill.html">New Purchase Bill</a>
        <a href="newSalesBill.html">New Sales Bill</a>
        <a href="salesBillView.html">Sales Bill View</a>
    </div>
    <div class="container">
        <a href="purchaseBillView.html">Purchase Bill View</a>
        <a href="viewPurchaseBills.html">View Purchase Bills</a>
        <a href="viewSalesBills.html">View Sales Bills</a>
    </div>
    <div class="container">
        <a href="loginpage.html">Back</a>
    </div>
</body>

</html>